<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaArquivo</class>
 <widget class="QMainWindow" name="TelaArquivo">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>570</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color:#F1F1F1
;  /* cor de fundo da janela */
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Label_titulo">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>19</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Arquivo</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_arquivo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>95</y>
      <width>491</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #333;
background: transparent; 
border-radius: 4px; 
border: 1px solid #AAAAAA;  
padding-left: 4px;      </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cadastrar">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: #504B4B;          /* fundo transparente */
color: #FFFFFF;                   /* cor do texto */       
border-radius: 4px;              /* arredondamento */
padding: 5px; 
}
QPushButton:hover {
    background-color: #5599ff;    /* cor quando o mouse passa por cima */
}

QPushButton:pressed {
    background-color: #2e5ea2;    /* cor quando o botão é clicado */
    padding-top: 8px;             /* leve deslocamento pra baixo */
    padding-bottom: 4px;
}</string>
    </property>
    <property name="text">
     <string>Salvar</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtor_visu">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: #504B4B;          /* fundo transparente */
color: #FFFFFF;                   /* cor do texto */       
border-radius: 4px;              /* arredondamento */
padding: 5px; 
}
QPushButton:hover {
    background-color: #5599ff;    /* cor quando o mouse passa por cima */
}

QPushButton:pressed {
    background-color: #2e5ea2;    /* cor quando o botão é clicado */
    padding-top: 8px;             /* leve deslocamento pra baixo */
    padding-bottom: 4px;
}</string>
    </property>
    <property name="text">
     <string>Visualizar</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_arquivo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Arquivo:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_id">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#333;
background: transparent; 
border-radius: 4px; 
border: 1px solid #AAAAAA;  
padding-left: 4px;      </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_id">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ID:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>491</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:#333;
background: transparent; 
border-radius: 4px; 
border: 1px solid #AAAAAA;  
ColumnWidth:1</string>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>66</number>
    </attribute>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nome Arquivo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Dados</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButtor_visu_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: #504B4B;          /* fundo transparente */
color: #FFFFFF;                   /* cor do texto */       
border-radius: 4px;              /* arredondamento */
padding: 5px; 
}
QPushButton:hover {
    background-color: #5599ff;    /* cor quando o mouse passa por cima */
}

QPushButton:pressed {
    background-color: #2e5ea2;    /* cor quando o botão é clicado */
    padding-top: 8px;             /* leve deslocamento pra baixo */
    padding-bottom: 4px;
}</string>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
