<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaAtendimento</class>
 <widget class="QMainWindow" name="TelaAtendimento">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>570</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color:#F1F1F1
;  /* cor de fundo da janela */
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Label_titulo">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>19</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tela de Atendimento</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_tipoAten">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #333;
background: transparent; 
border-radius: 4px; 
border: 1px solid #AAAAAA;  
padding-left: 4px;      </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_data">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#333;
background: transparent; 
border-radius: 4px; 
border: 1px solid #AAAAAA;  
padding-left: 4px;      </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_salvar">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: #504B4B;          /* fundo transparente */
color: #FFFFFF;                   /* cor do texto */       
border-radius: 4px;              /* arredondamento */
padding: 5px; 
}
QPushButton:hover {
    background-color: #5599ff;    /* cor quando o mouse passa por cima */
}

QPushButton:pressed {
    background-color: #2e5ea2;    /* cor quando o botão é clicado */
    padding-top: 8px;             /* leve deslocamento pra baixo */
    padding-bottom: 4px;
}</string>
    </property>
    <property name="text">
     <string>Salvar</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtor_visu">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: #504B4B;          /* fundo transparente */
color: #FFFFFF;                   /* cor do texto */       
border-radius: 4px;              /* arredondamento */
padding: 5px; 
}
QPushButton:hover {
    background-color: #5599ff;    /* cor quando o mouse passa por cima */
}

QPushButton:pressed {
    background-color: #2e5ea2;    /* cor quando o botão é clicado */
    padding-top: 8px;             /* leve deslocamento pra baixo */
    padding-bottom: 4px;
}</string>
    </property>
    <property name="text">
     <string>Visualizar</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_editar">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: #504B4B;          /* fundo transparente */
color: #FFFFFF;                   /* cor do texto */       
border-radius: 4px;              /* arredondamento */
padding: 5px; 
}
QPushButton:hover {
    background-color: #5599ff;    /* cor quando o mouse passa por cima */
}

QPushButton:pressed {
    background-color: #2e5ea2;    /* cor quando o botão é clicado */
    padding-top: 8px;             /* leve deslocamento pra baixo */
    padding-bottom: 4px;
}</string>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_excluir">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: #504B4B;          /* fundo transparente */
color: #FFFFFF;                   /* cor do texto */       
border-radius: 4px;              /* arredondamento */
padding: 5px; 
}
QPushButton:hover {
    background-color: #5599ff;    /* cor quando o mouse passa por cima */
}

QPushButton:pressed {
    background-color: #2e5ea2;    /* cor quando o botão é clicado */
    padding-top: 8px;             /* leve deslocamento pra baixo */
    padding-bottom: 4px;
}</string>
    </property>
    <property name="text">
     <string>Excluir</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_nome">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tipo de atendimento:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_data">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Data:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_status">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>85</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ID_medico">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ID Médico:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_id">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#333;
background: transparent; 
border-radius: 4px; 
border: 1px solid #AAAAAA;  
padding-left: 4px;      </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_id_enfer">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ID:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>491</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:#333;
background: transparent; 
border-radius: 6px; 
border: 1px solid #AAAAAA;  
ColumnWidth:1</string>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>66</number>
    </attribute>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tipo de Atend.:</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Data</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Médico</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Enfermeiro</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Paciente</string>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="comboBox_status">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>110</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#333;
background: transparent; 
border-radius: 4px; 
border: 1px solid #AAAAAA;  
padding-left: 4px;      

</string>
    </property>
    <item>
     <property name="text">
      <string>Aberto</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Concluído</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cancelado</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_ID_enfermeiro">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ID Enfer.:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ID_pacien">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ID Paciente:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_id_medico">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#333;
background: transparent; 
border-radius: 4px; 
border: 1px solid #AAAAAA;  
padding-left: 4px;      </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_id_3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#333;
background: transparent; 
border-radius: 4px; 
border: 1px solid #AAAAAA;  
padding-left: 4px;      </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_id_4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#333;
background: transparent; 
border-radius: 4px; 
border: 1px solid #AAAAAA;  
padding-left: 4px;      </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
