<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaMenu</class>
 <widget class="QMainWindow" name="TelaMenu">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>570</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color:#F1F1F1
;  /* cor de fundo da janela */
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Label_titulo">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>19</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Menu Hospital</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cidade">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: #504B4B;          /* fundo transparente */
color: #FFFFFF;                   /* cor do texto */       
border-radius: 4px;              /* arredondamento */
padding: 5px; 
}
QPushButton:hover {
    background-color: #5599ff;    /* cor quando o mouse passa por cima */
}

QPushButton:pressed {
    background-color: #2e5ea2;    /* cor quando o botão é clicado */
    padding-top: 8px;             /* leve deslocamento pra baixo */
    padding-bottom: 4px;
}</string>
    </property>
    <property name="text">
     <string>Cidade</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtor_Tutrno">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: #504B4B;          /* fundo transparente */
color: #FFFFFF;                   /* cor do texto */       
border-radius: 4px;              /* arredondamento */
padding: 5px; 
}
QPushButton:hover {
    background-color: #5599ff;    /* cor quando o mouse passa por cima */
}

QPushButton:pressed {
    background-color: #2e5ea2;    /* cor quando o botão é clicado */
    padding-top: 8px;             /* leve deslocamento pra baixo */
    padding-bottom: 4px;
}</string>
    </property>
    <property name="text">
     <string>Turno</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_estado">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: #504B4B;          /* fundo transparente */
color: #FFFFFF;                   /* cor do texto */       
border-radius: 4px;              /* arredondamento */
padding: 5px; 
}
QPushButton:hover {
    background-color: #5599ff;    /* cor quando o mouse passa por cima */
}

QPushButton:pressed {
    background-color: #2e5ea2;    /* cor quando o botão é clicado */
    padding-top: 8px;             /* leve deslocamento pra baixo */
    padding-bottom: 4px;
}</string>
    </property>
    <property name="text">
     <string>Estado</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtor_proxAnterior">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: #504B4B;          /* fundo transparente */
color: #FFFFFF;                   /* cor do texto */       
border-radius: 4px;              /* arredondamento */
padding: 5px; 
}
QPushButton:hover {
    background-color: #5599ff;    /* cor quando o mouse passa por cima */
}

QPushButton:pressed {
    background-color: #2e5ea2;    /* cor quando o botão é clicado */
    padding-top: 8px;             /* leve deslocamento pra baixo */
    padding-bottom: 4px;
}</string>
    </property>
    <property name="text">
     <string>Próxima anterior</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
